spring.application.name=ConsertaJa

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/orcl
spring.datasource.username=RM555130
spring.datasource.password=040506
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Inclui a mensagem de erro no response
server.error.include-message=always

# Inclui detalhes de validação (erros de binding do @Valid)
server.error.include-binding-errors=always

# (Opcional) remove stacktrace do response em produção
server.error.include-stacktrace=never

server.port=8081

